# WebLogger

./: .gitignore  LICENSE  README.md  VirtualControlWeblogger.sln  VirtualControlWeblogger.sln.DotSettings  WebLogger.sln  WebLogger.sln.DotSettings
.github/workflows/: dotnet-beta.yml  dotnet-release.yml  dotnet-test.yml
VirtualControl.Debugging/: EmbeddedResource.cs  VirtualControl.Debugging.csproj  WebLogger.VirtualControl.csproj  packages.config
VirtualControl.Debugging/Properties/: AssemblyInfo.cs
VirtualControl.Debugging/WebLogger/: ConsoleCommand.cs  ConsoleCommands.cs  WebLogger.cs  WebLoggerBehavior.cs  WebLoggerrSink.cs  WebloggerSinkExtensions.cs
VirtualControl.Debugging/WebLogger/HTML/: index.html  sw.js
VirtualControl.Program/: ControlSystem.cs  WebLogger.CrestronApp.csproj  WebLoggerExample.csproj  packages.config
VirtualControl.Program/Properties/: AssemblyInfo.cs
VirtualControl.WebLogger/: ConsoleCommand.cs  ConsoleCommands.cs  ConstantValues.cs  EmbeddedResource.cs  IAssemblyMarker.cs  VirtualControl.WebLogger.csproj  WebLogger - Backup.csproj  WebLogger.cs  WebLogger.csproj  WebLoggerBehavior.cs  WebLoggerSink.cs  WebloggerSinkExtensions.cs
VirtualControl.WebLogger/HTML/: index.html  webmanifest.json
VirtualControl.WebLogger/HTML/src/: index.js  style.css
WebLogger.Generators_UnitTests/: UnitTest1.cs  WebLogger.Generators_UnitTests.csproj
WebLoggerConsoleApp/: Program.cs  WebLogger.ConsoleApp.csproj
examples/WebLogger.ConsoleApp/: Program.cs  WebLogger.ConsoleApp.csproj
examples/WebLogger.ConsoleApp/Commands/: DoWorkCommand.cs
examples/WebLogger.ConsoleApp/GeneratedCommandStore/: DoNotGenerate.cs  RoomControlCommandStore.cs
examples/WebLogger.ConsoleApp/GeneratedCommands/: AnotherCommand.cs  GeneratedCommand.cs  TestCommandStore.cs  ThrowsException.cs  WayCoolCommand.cs
examples/WebLogger.ConsoleApp/Properties/: launchSettings.json
examples/WebLogger.CrestronApp/: ControlSystem.cs  WebLogger.CrestronApp.csproj  app.config  packages.config
examples/WebLogger.CrestronApp/Properties/: AssemblyInfo.cs
source/: Directory.Build.props
source/WebLogger/: Assembly.cs  CommandResponse.cs  CommandResult.cs  ConsoleCommands.cs  ConstantValues.cs  EmbeddedResource.cs  IAsyncWebLoggerHandler.cs  ICommandResponse.cs  IWebLogger.cs  IWebLoggerCommand.cs  IWebLoggerCommander.cs  IWebLoggerHandler.cs  WebLogger.cs  WebLogger.csproj  WebLogger.csproj.DotSettings  WebLoggerBehavior.cs  WebLoggerCommand.cs  WebLoggerCommands.cs  WebLoggerFactory.cs  WebLoggerOptions.cs  WebLoggerSink.cs  WebloggerSinkExtensions.cs
source/WebLogger.Crestron/: Directory.Build.targets  IAssemblyMarker.cs  IpConfigCommand.cs  WebLogger.Crestron.csproj  WebLogger.Crestron.nuspec  WebLoggerExtensions.cs  WebLoggerHttpServer.cs  packages.config
source/WebLogger.Crestron/Properties/: AssemblyInfo.cs
source/WebLogger.Crestron/Simpl/: LazyWebLogger.cs  SimplWebLogger.cs  SimplWebLoggerArgs.cs  WebLogger Command.ush  WebLogger Command.usp  WebLogger Server.ush  WebLogger Server.usp
source/WebLogger.Generators/: Assembly.cs  CommandGenerator.cs  CommandHandlerSyntaxReceiver.cs  Constants.cs  ExampleCommandOutput.cs  IncrementalCommandGenerator.cs  IncrementalCommandStoreGenerator.cs  SyntaxNodeExtensions.cs  WebLogger.Generators.csproj  WebLogger.Generators.csproj.DotSettings
source/WebLogger.Generators/Utilities/: SyntaxNodeExtensions.cs
source/WebLogger.Generators/Values/: Constants.cs
source/WebLogger.Generatorss/: CommandHandlerSyntaxReceiver.cs  IncrementalCommandStoreGenerator.cs
source/WebLogger.Generatorss/Utilities/: StringExtensions.cs
source/WebLogger.Serilog/: WebLogger.Serilog.csproj  WebLoggerSink.cs
source/WebLogger.Serilog/Commands/: LoggerLevelCommand.cs
source/WebLogger.Serilog/Formatting/: CustomDateFormatter.cs  FormattingConstants.cs  IRenderMessages.cs  LogEventExtensions.cs  RenderHtml.cs  RenderSinkTextColor.cs
source/WebLogger.Serilogs/: WebLogger.Serilog.csproj.DotSettings
source/WebLogger.Serilogs/Commands/: LoggerLevelCommand.cs
source/WebLogger/Commands/: HelpCommandHandler.cs  UpdateWebPageCommand.cs
source/WebLogger/Display/: Direction.cs  Element.cs  HtmlAttributes.cs  HtmlElement.cs  HtmlElementExtensions.cs  HtmlElementOptions.cs  HtmlElements.cs  StringBuilderMarkupExtensions.cs  StyleBuilderExtensions.cs
source/WebLogger/Exceptions/: WebLoggerSendCommandException.cs
source/WebLogger/Generators/: CommandHandlerAttribute.cs
source/WebLogger/HTML/: console.js  index.html  info.txt  style.css
source/WebLogger/Handlers/: HelpCommandHandler.cs
source/WebLogger/Markers/: CommandHandlerAttribute.cs  StoreCommandsInterfaceExtensions.cs  TargetCommand.cs  WebLoggerCommandAttribute.cs
source/WebLogger/Render/: ColorFactory.cs  Element.cs  HtmlAttributes.cs  HtmlConstants.cs  HtmlElement.cs  HtmlElementOptions.cs  HtmlElements.cs  IColorFactory.cs  NewLineElement.cs  StringBuilderMarkupExtensions.cs  StyleBuilderExtensions.cs
source/WebLogger/Utilities/: CommandDiscovery.cs  EmbeddedResource.cs  HtmlInformation.cs  HtmlValidation.cs  IWebLoggerExtensions.cs
source/WebLoggers/: ConstantValues.cs  WebLoggerOptions.cs
source/WebLoggers/Commands/: UpdateWebPageCommand.cs
source/WebLoggers/HTML/: index.html  info.txt
source/WebLoggers/Markers/: CommandStoreAttribute.cs  IStoredCommands.cs
source/WebLoggers/Render/: ClosureElement.cs  Severity.cs  StyleBuilderExtensions.cs
source/WebLoggers/Utilities/: CommandDiscovery.cs  IAssemblyMarker.cs
source/Weblogger.Crestron/Simpl/: SimplCommandArgs.cs  WebLogger Command.usp
source/Weblogger.Crestrons/: WebLoggerExtensions.cs
source/Weblogger.Crestrons/Simpl/: SimplCommand.cs
source/Weblogger.Serilog/: WebLoggerSink.cs  Weblogger.Serilog.csproj  WebloggerSinkExtensions.cs
tests/WebLogger.Benchmarks/: Program.cs  WebLogger.Benchmarks.csproj
tests/WebLogger_UnitTests/: Usings.cs  WebLogger_UnitTests.csproj
tests/WebLogger_UnitTests/Display/: HtmlElementTests.cs  StringBuilderMarkupExtensionsTests.cs
tests/WebLogger_UnitTests/Shared/: MockedLogger.cs  (+4 more)
(+10 files in other folders)
