<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WebLogger Console</Title>
    <Description>Provides a web socket servers used to send/receive console communications from an embedded HTML user interface to a application.
This was originally created for use on Crestron VC4 but has since been migrated to netstandard for use in native runtime application. </Description>
    <PackageProjectUrl>https://github.com/ewilliams0305/WebLogger</PackageProjectUrl>
    <PackageIcon>log.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ewilliams0305/VirtualControlWeblogger</RepositoryUrl>
    <PackageTags>Logging;Crestron;VirtualControl;Websocket</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>ewilliams0305</Company>
    <Version>1.1.8</Version>
    <FileVersion>1.1.8</FileVersion>
    <PackageReleaseNotes>
      #### Version 1.1.8
      - Created HTML Renders
      - Moved Source Generator static files to WebLogger project to resolve issues with multiple projects in a single solution
      - Serilog sink is now formatting HTML messages.
      - WebLogger Options now includes a colors factory.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTML\console.js" />
    <None Remove="HTML\index.html" />
    <None Remove="HTML\info.txt" />
    <None Remove="HTML\style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTML\console.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HTML\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HTML\info.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HTML\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\log.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
