<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WebLogger Console</Title>
    <Description>Provides a web socket servers used to send/receive console communications from an embedded HTML user interface to a application.
This was originally created for use on Crestron VC4 but has since been migrated to netstandard for use in native runtime application. </Description>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="HTML\console.js" />
    <None Remove="HTML\index.html" />
    <None Remove="HTML\info.txt" />
    <None Remove="HTML\style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTML\console.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HTML\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HTML\info.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="HTML\style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
