<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.157" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\WebLogger.Crestron\WebLogger.Crestron.csproj" />
    <ProjectReference Include="..\..\source\WebLogger.Generators\WebLogger.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\source\WebLogger.Serilog\WebLogger.Serilog.csproj" />
    <ProjectReference Include="..\..\source\WebLogger\WebLogger.csproj" />
  </ItemGroup>

</Project>