<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebLogger</RootNamespace>
    <Version>1.1.5</Version>
    <FileVersion>1.1.5</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WebLogger Serilog Sink</Title>
    <Description>A serilog Sink implementation of the weblogger providing a web socket servers used to send/receive console communications from an embedded HTML user interface to a application.
</Description>
    <PackageProjectUrl>https://github.com/ewilliams0305/WebLogger</PackageProjectUrl>
    <PackageIcon>log.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ewilliams0305/WebLogger</RepositoryUrl>
    <Company>ewilliams0305</Company>
    <PackageTags>Logging;Crestron;VirtualControl;Websocket;Serilog</PackageTags>
    <PackageReleaseNotes>
      #### Version 1.1.5
      - Created HTML Renders
      - Moved Source Generator static files to WebLogger project to resolve issues with multiple projects in a single solution
      - Serilog sink is now formatting HTML messages.
      - WebLogger Options now includes a colors factory.
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\log.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLogger\WebLogger.csproj" />
  </ItemGroup>

</Project>
