<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebLogger</RootNamespace>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WebLogger Serilog Sink</Title>
    <Description>A serilog Sink implementation of the weblogger providing a web socket servers used to send/receive console communications from an embedded HTML user interface to a application.
</Description>
    <PackageProjectUrl>https://github.com/ewilliams0305/VirtualControlWeblogger</PackageProjectUrl>
    <PackageIcon>log.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ewilliams0305/VirtualControlWeblogger</RepositoryUrl>
    <PackageTags>Logging;Crestron;VirtualControl;Websocket;Serilog</PackageTags>
    <PackageReleaseNotes>#### Version 1.1.0
- Changed command handler from ```Action&lt;string, List&lt;string&gt;``` to ```Func&lt;string, List&lt;string&gt;, string``` 
to provide a command response.  Returned string will now be Writen to the webLogger output.

- Created ```WebLogger.Serilog``` Project and Nuget Package.  This allowed the web logger to remove the dependancy on Serilog.
Weblogger.Serilog now provides logger configuration extensions and SerilogSink for the weblogger server.

- Created extension methods to discovery all defined commands in a provided assembly. </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\log.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLogger\WebLogger.csproj" />
  </ItemGroup>

</Project>
