<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WebLogger Crestron Console</Title>
    <Description>
      Provides a web socket servers used to send/receive console communications from an embedded HTML user interface to a application.
      This was originally created for use on Crestron VC4 but has since been migrated to netstandard for use in native runtime application.
      Wraps the weblogger for the use within the crestron SDK
    </Description>
    <TargetFrameworks>net472;net6.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simpl\SPlsWork\**" />
    <EmbeddedResource Remove="Simpl\SPlsWork\**" />
    <None Remove="Simpl\SPlsWork\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.20.66" />
    <PackageReference Include="SimplSharp.Library.Targets" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLogger\WebLogger.csproj" />
  </ItemGroup>

</Project>
