<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WebLogger Command Source Generators</Title>
    <Description>Source generators used to created custom CLI commands used by the WebLogger console.  Simply tag your handler methods with a specific attribute and your command will be generated.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\log.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\WebLogger\WebLogger.csproj" />
  </ItemGroup>

</Project>
